1/ from datetime import datetime


2/ now = datetime.now()

print(now)


3/ print now.year
print now.month
print now.day


4/ print '%02d/%02d/%04d' % (now.month, now.day, now.year)


5/ print '%02d:%02d:%02d' % (now.hour, now.minute, now.second)


6/ print '%02d/%02d/%04d %02d:%02d:%02d' % (now.month, now.day, now.year, now.hour, now.minute, now.second)













^G Help      ^O Write Out ^W Where Is  ^K Cut       ^T Execute   ^C Location
^X Exit      ^R Read File ^\ Replace   ^U Paste     ^J Justify   ^/ Go To Line

