4/ print("How do you make a hot dog stand?")
print("You take away its chair!")

5/ todays_date = '24/10/2022'

6/ product = 3 * 4
remainder = 1398 % 11

7/ january_to_june_rainfall = 1.93 + 0.71 + 3.53 + 3.41 + 3.69 + 4.50
annual_rainfall = january_to_june_rainfall

july_rainfall = 1.05
annual_rainfall += july_rainfall

august_rainfall = 4.91
annual_rainfall += august_rainfall

september_rainfall = 5.16
october_rainfall = 7.20
november_rainfall = 5.06
december_rainfall = 4.06

september_to_december_rainfall = 5.16 + 7.20 + 5.06 + 4.06
annual_rainfall += september_to_december_rainfall


8/ city_name = "St. Potatosburg"
#string
city_pop = 340000


9/ cucumbers = 1
price_per_cucumber = 3.25
total_cost = 1 * 3.25
print(total_cost)


10/ cucumbers = 100
num_people = 6

whole_cucumbers_per_person = 100/6
print(whole_cucumbers_per_person)

float_cucumbers_per_person = float(100)/6
print(float_cucumbers_per_person)


11/ haiku = """The old pond,
A frog jumps in:
Plop!"""


12/ age_is_12 = False
name_is_maria = True


13/ float_1 = 0.25
float_2 = 40.0

product = float_1 * float_2

big_string = "The product was" + str(18)


14/ skill_completed = "Python Syntax"
exercises_completed = 13
points_per_exercise = 5

point_total = 100
point_total = point_total + exercises_completed * points_per_exercise
#The amount of points for each exercise may change, because points don't exist yet

print("I got " + str(point_total) + " points!")  
